@color-background: #333;

@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-small-medium: 14px;
@font-size-small-medium-x: 16px;
@font-size-small-large: 18px;
@font-size-small-large-x: 20px;
